APP_NAME=downGrade

APP_ENV=local

APP_KEY=base64:EU9jM/e1KgykiTUMb7ii1eoP40dshI9QYuhbnO/Rxxk=

APP_DEBUG=true

APP_URL=https://downgrade.1324.website

REDIRECT_HTTPS=true



LOG_CHANNEL=stack



DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=cryptoxyzen3_downgrade

DB_USERNAME=cryptoxyzen3_downgrade

DB_PASSWORD=nvv6qP2k*1+K



BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



NOCAPTCHA_SITEKEY=6LcgBrIUAAAAAPiqtJ0fBmk5RuKFAaZtQXBQSAWX

NOCAPTCHA_SECRET=6LcgBrIUAAAAACXFnrhX2JxKjsVprewV0mJDBCWW



OPEN_EXCHANGE_RATES_API_KEY=031943c9a1b946aa904d0b7c0169cf34



PM_ACCOUNTID=U15652233

PM_PASSPHRASE=32p407IaHfcBGGVpThqGfQyIb

PM_MARCHANTID=U15652233

PM_MARCHANT_NAME=${APP_NAME}"

PM_UNITS=USD

PM_ALT_PASSPHRASE=32p407IaHfcBGGVpThqGfQyIb

PM_PAYMENT_URL="${APP_URL}/perfectmoney-success"

PM_PAYMENT_URL_METHOD=GET

PM_NOPAYMENT_URL="${APP_URL}/perfectmoney-fail"

PM_NOPAYMENT_URL_METHOD=GET

PM_STATUS_URL=null

PM_SUGGESTED_MEMO=null